<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*safe combinations, usa a primeira que achar, pesquisar safe-combinations para seu site*/ 
            
            /* TAMANHOS 
            Medidas Absolutas
            cm, mm, in, px, pt, pc -> px mais utilizada ,pt em geral pra impressao, medida utilizada no Word

            Medidas Relativas
            em, ex, rem, vw, vh, % -> em mais utilizado (altura do M)
        

            */
            font-size: 1em; /*16px é o tamanho padrao de texto; 16px=1em*/
        }

        h1, h2{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro tempora nesciunt dolore at mollitia? Cum omnis voluptate eius. Suscipit dolor numquam a dolorum quasi adipisci maxime sapiente voluptates temporibus. Aliquid animi dicta sequi. Architecto distinctio sint explicabo voluptatum voluptatem enim, blanditiis quidem magnam ea non saepe molestias facere illo numquam cumque excepturi dolorum minus officia, sequi tempora aliquid perspiciatis! Quae ipsa, saepe dolorem laudantium fugiat, id modi quo fuga officiis explicabo vitae. Facilis et sed expedita nam assumenda, ex asperiores doloremque aperiam vitae minus voluptate hic nisi fugiat nesciunt distinctio iste fuga aliquid ratione voluptatibus voluptates ipsum excepturi eius?</p>
    <h2>Subtitulo de exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda in cumque esse exercitationem nesciunt eius quaerat veniam deleniti! Dolorem quidem repudiandae consequatur ipsa sint et temporibus! Laboriosam harum aut id consequatur sequi officiis voluptatem ea sint, labore libero quam animi quisquam totam nihil non natus! Vel possimus maxime id porro aspernatur ab repellendus eveniet error odio fugiat dolor a non ducimus, enim, dolore esse laudantium sunt fuga! Nostrum, pariatur repellendus error, aspernatur facilis porro sit ullam mollitia magnam, expedita nam ab molestias minima! Maiores deleniti qui totam atque beatae eos corporis eaque? Cupiditate aspernatur, obcaecati beatae numquam sit voluptatibus possimus.</p>
</body>
</html>