<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(5, 7, 19);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        #divmain{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        main{
            background-color: rgb(36, 35, 35);
            width: 400px;
            height: 400px;
            margin: 2em auto;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }

        p{
            font-size: 20px;
            margin: 3em auto;
            color: rgb(121, 121, 121);
        }

        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        main::after, main::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            padding: 5px;
            border-radius: 10px;
            background-image: conic-gradient(from var(--angle), red, rgb(210, 255, 221), rgb(251, 255, 0), red);
            animation: 3s spin linear infinite;
        }

        main::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }

        @keyframes spin{
            from{
                --angle:0deg
            }
            to{
                --angle:360deg
            }
        }

        h1{
            margin: 1em auto;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="divmain">
        <main>
            <h1>Titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi necessitatibus ullam delectus molestiae animi odit soluta, harum doloribus sit nobis unde qui incidunt suscipit minima minus repellat velit doloremque, perferendis temporibus earum sint ad reprehenderit vitae ea! Dolorum velit distinctio nulla? </p>
        </main>
    </div>
</body>
</html>