<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(51, 51, 51);
            max-width: 900px;
            display: block;
            margin: 0 auto;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(65, 65, 65);
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.274);
        }

        nav>a{
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer>p{
            margin: 0px;
        }
        article{
            background-color: azure;
        }

        article > aside{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti natus, placeat cumque quas, iste sequi dignissimos unde velit cum vel atque autem perferendis impedit fugit possimus ut quidem error totam. Expedita nostrum et ipsam odio minima ut sequi illum hic dolores, inventore reiciendis laudantium ipsa repellat dolor nulla beatae!</p>
                <aside>
                    Artigo escrito por Yotan
                </aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo JelvinB</p>
    </footer>
</body>
</html>