<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #d1{
            display: block;
            background-color: brown;
            text-align: center;
            margin: 0 auto;
            width: 700px;
        }

        #d2{
            display: inline;
            background-color: brown;
            margin: auto;
            width: 500px;
        }

        #d3{
            display: inline-block;
            background-color: brown;
            margin: auto;
            width: 500px;
            height: 300px;
            align-content: center;
            text-align: center;
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <h1 id="d1">BLOCK</h1>
    <div style="text-align: center;">
        <h1 id="d2">INLINE</h1><br>
    <h1 id="d3">INLINE-BLOCK</h1>
    </div>
</body>
</html>